ketika adb logcat | grep -E "ScreenMirror|ScreenMirrorHelper|SCREEN_FRAME|LazyFramework" -27 10:58:42.416 11613 11721 D ServiceController:   ScreenMirrorHelper: ✅
06-27 10:58:42.416 11613 11721 D ServiceController:   ScreenMirrorService: ❌
06-27 10:58:42.418 11613 11721 D LazyFramework: ✅ Connected to C2!
06-27 10:58:42.424 11613 11721 E LazyFramework: Update notification error: Starting FGS with type dataSync callerApp=ProcessRecord{180ed95 11613:com.lazyframework.backdoor/u0a423} targetSDK=34 requires permissions: all of the permissions allOf=true [android.permission.FOREGROUND_SERVICE_DATA_SYNC] 
06-27 10:58:42.427 11613 11721 D LazyFramework: 💓 Heartbeat PING sent
06-27 10:58:42.428 11613 11721 D LazyFramework: 💓 Heartbeat PING sent
06-27 10:58:42.429 11613 11721 D LazyFramework: 💓 Heartbeat PING sent
06-27 10:58:43.170 11613 11721 D LazyFramework: 📨 Received: {"agent_id":"3519991586e1db49","message":"Welcome to LazyFramework C2","server":"LazyFramework C2 v1.0","status":"connected","time":1782532723}
06-27 10:58:43.172 11613 11731 D LazyFramework: ✅ Server acknowledgment received
06-27 10:58:44.390 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:58:47.395 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:58:50.398 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:58:53.402 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:58:56.406 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:58:59.410 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:02.414 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:05.415 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:08.418 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:11.423 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:13.198 11613 11721 D LazyFramework: ⏱️ Read timeout, continuing...
06-27 10:59:14.427 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:17.430 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:20.431 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:23.436 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
06-27 10:59:26.441 11613 11722 D ScreenMirrorHelper: 📊 Frames captured: 4
 tapi di dashboard c2 nya kaya gini gak muncul live mirror nya seperti digambar
